# CareTrackServer

./: CareTrack.sln
CareTrack.API/: CareTrack.API.csproj  CareTrack.API.http  Program.cs  appsettings.Development.json  appsettings.json
CareTrack.API/Controllers/: AlertsController.cs  AuthController.cs  DevicesController.cs  EmployeeShiftsController.cs  EmployeesController.cs  PatientsController.cs  RoomsController.cs  ShiftAssignmentsController.cs  ShiftsController.cs
CareTrack.API/CustomActionFilters/: ValidateModelAttribute.cs
CareTrack.API/Data/: CareTrackAuthDbcontext.cs  CareTrackDbcontext.cs
CareTrack.API/Mappings/: AutoMapperProfiles.cs
CareTrack.API/Migrations/: 20240629205834_start build db.Designer.cs  20240629205834_start build db.cs  20240630210040_user id added.Designer.cs  20240630210040_user id added.cs  20240630211650_user id to guid.Designer.cs  20240630211650_user id to guid.cs  20240701182353_Add EmployeeCheckIns Table.Designer.cs  20240701182353_Add EmployeeCheckIns Table.cs  20240702190610_add shifts table.Designer.cs  20240702190610_add shifts table.cs  20240703153356_add shiftAssignments table.Designer.cs  20240703153356_add shiftAssignments table.cs  20240703192637_add Employee Shifts table.Designer.cs  20240703192637_add Employee Shifts table.cs  20240703193803_in EmployeeShifts convert EndTime to null.Designer.cs  20240703193803_in EmployeeShifts convert EndTime to null.cs  20240703200100_convert EndTime to no null.Designer.cs  20240703200100_convert EndTime to no null.cs  20240709164428_add status to shiftAssignments.Designer.cs  20240709164428_add status to shiftAssignments.cs  20240712131837_status nullable.Designer.cs  20240712131837_status nullable.cs  20240716171928_add jobid.Designer.cs  20240716171928_add jobid.cs  20240717203328_delete chipId.Designer.cs  20240717203328_delete chipId.cs  20240720204728_User to employee.cs  (+36 more)
(+66 files in other folders)
